<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Template Site</title>
</head>

<body>
    <section id="hero-section" class=" background-video ">
        <div class="container">
            <h1 class="display-4 ">Welcome to New York City</h1>
            <p class="lead ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, sunt!</p>
            <a class="btn btn-primary btn-lg " href="# " role="button ">Learn more</a>
        </div>
    </section>


    <section id="section1" class="white-section">
        <div class="card">
            <img src="images/nyc-street.jpeg" alt=" ">
            <div class="card-body ">
                <h2>Lorem, ipsum dolor.</h2>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi nemo, possimus nam cumque inventore accusantium, facilis harum error exercitationem, delectus ea iure ipsa pariatur. Eos voluptates harum pariatur, commodi iure excepturi
                    perferendis fugiat dignissimos?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi reprehenderit autem in, deserunt explicabo, ullam ratione omnis quis amet facilis, consequuntur repellendus aliquam nulla modi maxime eaque? Nesciunt voluptatibus pariatur
                    facilis deserunt at nemo distinctio, numquam nisi consequuntur vel laborum, eaque praesentium obcaecati neque nulla cumque odit voluptates eum. Harum id ea consequuntur, quaerat eum reprehenderit facere, recusandae laboriosam impedit
                    non blanditiis assumenda obcaecati necessitatibus accusamus, hic aliquam ut fuga. Veritatis eaque vero dolores ipsum dignissimos incidunt doloremque officia necessitatibus.</p>
            </div>
        </div>
    </section>

    <section id="section2" class="transparent-section">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h2>Lorem, ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus suscipit est quos incidunt soluta doloremque.</p>
                    <button type="button " class="btn btn-outline-light ">LEARN MORE</button>
                </div>
                <div class="col-sm">
                    <h2>Lorem, ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus suscipit est quos incidunt soluta doloremque.</p>
                    <button type="button " class="btn btn-outline-light ">LEARN MORE</button>
                </div>
                <div class="col-sm">
                    <h2>Lorem, ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus suscipit est quos incidunt soluta doloremque.</p>
                    <button type="button " class="btn btn-outline-light ">LEARN MORE</button>
                </div>
            </div>
        </div>
    </section>

    <section id="section3" class="white-section">
        <div class="container">
            <div class="row">
                <div class="col-sm card">
                    <img src="images/nyc-muesum.jpeg" alt=" ">
                    <div class="card-body">
                        <h2>Lorem, ipsum dolor.</h2>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi nemo, possimus nam cumque inventore accusantium, facilis harum error exercitationem, delectus ea iure ipsa pariatur. Eos voluptates harum pariatur, commodi iure
                            excepturi perferendis fugiat dignissimos?</p>
                    </div>
                </div>
                <div class="col-sm card">
                    <img src="images/nyc-observe.jpeg" alt=" ">
                    <div class="card-body">
                        <h2>Lorem, ipsum dolor.</h2>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi nemo, possimus nam cumque inventore accusantium, facilis harum error exercitationem, delectus ea iure ipsa pariatur. Eos voluptates harum pariatur, commodi iure
                            excepturi perferendis fugiat dignissimos?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section4" class="transparent-section">
        <div class="container">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis alias consequuntur incidunt nesciunt veniam quod. Aut porro ut asperiores magni, quasi modi, doloremque veniam recusandae cupiditate itaque placeat distinctio ducimus.</p>
        </div>
    </section>

    <footer id="footer-section">
        <div class="container">
            <h2>GET IN TOUCH</h2>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" placeholder="First name">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" placeholder="Last name">
                    </div>
                </div>

                <div class="form-group">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="inputCategory">Department</label>
                    <select id="inputCategory" class="form-control">
                        <option selected>-Category-</option>
                        <option>Manufacturing</option>
                        <option>Shipping</option>
                        <option>Administration</option>
                        <option>Human Resources</option>
                      </select>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="6" placeholder="Message"></textarea>
                </div>


                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>
        </div>
    </footer>





















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
</body>

</html>